html,p,span,div,h1
{
    margin: 0;
    padding: 0;
}
.content
{
    width: 80%;
    margin: 0px auto;
    margin-top: 60px;
}
.p-title
{
    font-size: 20px;
}
.head-cont div,.data-cont div
{
    height: 50px;
}
.bdrbottom3 {
    min-height: 2em;
    border-bottom: 2px solid #dfdfdf;
    margin: 0 4%;
}
.col-mulu {
    flex: 1;
    width: 17%;
    float: left;
    list-style-type: none;
    margin-top: .5em;
}
.bdrbottom3 ul {
    margin: .4em 0 .4em 0;
    width: 95%;
    border-bottom: 1px solid #000;
    height: 2.5em;
}
.co {
    flex: 1;
    width: 17%;
    float: left;
    list-style-type: none;
    border: 1px solid #000;
}
.co input {
    width: 100%;
    font-size: 10px;
}
.col-min {
    flex: 1;
    width: 6%;
    float: left;
    list-style-type: none;
}
input[type=checkbox] {
    display: inline-block;
    height: 1.2em;
    width: 1.2em;
    border-radius: 4px;
    background-color: gray;
    margin: .1em 0 0 .2em;
}
.buchong input {
    float: left;
}
.paddingmu {
    font-size: 10px;
}
.paddingtb {
    padding-top: .5em;
}
.pre-see
{
    text-align: center;
    width: 100%;
    height:100px;
}
.pre-btn
{
    width: 36%;
    margin-top: 40px;
}