html,div,p,span,table
{
    margin: 0;
    padding: 0;
}
body
{
    font-size: 14px;
    width: 1080px;
    /*overflow-x: hidden;*/
    background-color: #f0f0f0;
    margin: 0px auto !important;
}
.content
{
    width: 100%;
    margin: 0px auto;
}
.status-row
{
    height: 80px;
    background-color: #8B1D1C;
}
.btn-foot
{

}
.status-cont,.status-cont span i
{
    color: white;
    line-height: 80px;
    font-size: 36px;
}
.cont2
{
    text-align: center;
}
.stock-info
{
    background-color: #E83030;
    height: 140px;
}
.stock-info div i,.stock-info div p
{
    line-height: 140px;
    color: white;
    font-size: 50px;
}
.sta-change
{
    background-color: #E8E8E8;
    height:74px;
    border-bottom: 2px solid #DBDBDB;
}
.sta-change div
{
    font-size: 30px;
    line-height: 74px   ;
}
footer
{
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 8%;
    z-index: 9999;
    font-size: 34px;
    text-align: center;
}
.foot div i,.foot div p
{
    color: white;
    font-size: 40px;
    margin-top: 2%;
}
.cont-kind
{
    margin: 20px 0px 20px 0px;
}
.cont-kind img
{
    width: 6%;
}
.cont-kind p
{
    display: inline;
    font-size: 20px;
}
.cont-ul
{
    border-top:4px dashed #E8E8E8;
    border-bottom: 2px solid #E6E6E6;
}
.cont-ul div
{
    text-align: center;
    margin: 20px 0px 10px 0px;
    padding-top: 20px;
    border-right: 2px solid #F2F2F2;
    font-size: 30px;
}
.cont-ul div:last-child
{
    border: none !important;
}
.cont-title
{
    border-top:2px solid #E8E8E8;
    border-bottom: 2px solid #E6E6E6;
}
.cont-title div
{
    text-align: center;
    margin: 10px 0px 10px 0px;
    border-right: 2px solid #F2F2F2;
    font-size: 20px;
}
.cont-title div:last-child
{
    border: none !important;
}
.cont-cont
{
    border-bottom:2px solid #E7E7E7;
}
.cont-cont div
{
    height: 100px;
    font-size: 26px;
    text-align: center;
}
.cont-cont div p
{
    color: #D6374B;
}
.cont-p2
{
    color: #8F8F8D;
}
.cont-ul2
{
    border-bottom: 2px solid #E6E6E6;
}
.cont-li
{
    float: left;
}
.cont-btn
{
    width: 80%;
    height: 80%;
    margin: 0 auto;
    background-color: #F8B020;
    color: white;
    font-size: 29px;
    margin-top: 2%;
    border: none;
    border-radius: 10px;
}
.cir-center
{
    background-color: #F3F3F3;
    border-top: 1px solid #E5E5E5;
    width:100%;
    height: 30px;
    border-bottom: 2px solid #E7E7E7;
}
.circle
{
    width: 8px;
    height: 8px;
    border-radius: 4px;
    float: left;
    margin-left: 10px;
    margin-top: 1%;
}
.cir-black
{
    background-color: black;
    margin-left: 46%;
}
.cir-gray
{
    background-color: grey;
}
.foot
{
    background-color:#151716;
}
.red
{
    background-color: #121413 !important;
    border-left: 1px solid dimgray;
    border-right: 1px solid dimgray;
}
.red i,.red p
{
    color: #BF4946 !important;
}